date-time-master: default
Class default
Index
Constructors
constructor
Properties
currentLocale
localeKey
timeZone
Methods
formatDate
formatDateWithString
getCurrentLocale
getCurrentTimezone
getDateFormat
getLocale
getMonth
getNow
getRelativeTime
getWeekDay
setLocale
Constructors
constructor
new default(params): default
Initializes a new instance of the DateTimeMaster class.
Parameters
params: Config
The configuration options for DateTimeMaster.
Returns default
Example
```
const dateTimeMaster = new DateTimeMaster({
  localeKey: 'en',
  timeZone: 'UTC',
});
```
Properties
Private currentLocale
currentLocale: Locale
Private localeKey
localeKey: string
Private timeZone
timeZone: string
Methods
formatDate
formatDate(date, format): string
Format a date using the current locale.
Parameters
date: Date
The date to format.
format: "short" | "medium" | "long" | "full" | "time" | "dateTime"
The format to use (e.g., 'short', 'medium', 'long', 'full').
Returns string
The formatted date string.
Example
```
// Returns "3/29/2024" for 'en' locale
formatDate(new Date(), 'short')
// Returns "29 من مارس من 2024" for 'ar' locale
formatDate(new Date(), 'long')
```
Private formatDateWithString
formatDateWithString(date, format): string
Private
Format a date using a custom format string.
Parameters
date: Date
The date to format.
format: string
The format string to use.
Returns string
The formatted date string.
Example
```
// Returns "2024-03-29 14:30:00"
formatDateWithString(new Date(), "YYYY-MM-DD HH:mm:ss")
```
getCurrentLocale
getCurrentLocale(): string
Gets the current locale.
Returns string
The current locale.
Example
```
const dateTimeMaster = new DateTimeMaster({
  localeKey: 'en',
  timeZone: 'UTC',
});
const locale = dateTimeMaster.getCurrentLocale();
console.log(locale); // 'en'
```
getCurrentTimezone
getCurrentTimezone(): string
Gets the current timezone.
Returns string
The current timezone.
Example
```
const dateTimeMaster = new DateTimeMaster({
  localeKey: 'en',
  timeZone: 'UTC',
});
const timezone = dateTimeMaster.getCurrentTimezone();
console.log(timezone); // 'UTC'
```
getDateFormat
getDateFormat(format): string
Get a date format string.
Parameters
format: "short" | "medium" | "long" | "full" | "time" | "dateTime"
The format key to get (e.g., 'short', 'medium', 'long', 'full').
Returns string
The date format string.
Example
```
// Returns "MM/DD/YYYY" for 'en' locale
getDateFormat('short')
// Returns "DD من MMMM من YYYY" for 'ar' locale
getDateFormat('long')
```
getLocale
getLocale(): Locale
Get the current locale configuration.
Returns Locale
The current locale configuration.
getMonth
getMonth(month, format): string
Get a month name.
Parameters
month: number
The month index (0-11, where 0 is January).
format: "short" | "long"
The format to use ('short' or 'long').
Returns string
The month name.
Example
```
// Returns "Jan" for 'en' locale
getMonth(0, 'short')
// Returns "يناير" for 'ar' locale
getMonth(0, 'long')
```
getNow
getNow(): Date
Gets the current date.
Returns Date
The current date.
Example
```
const dateTimeMaster = new DateTimeMaster({
  localeKey: 'en',
  timeZone: 'UTC',
});
const date = dateTimeMaster.getNow();
console.log(date); // '2021-01-01'
```
getRelativeTime
getRelativeTime(key, count?, isFuture?): string
Get a relative time string.
Parameters
key: "months" | "seconds" | "minute" | "minutes" | "hour" | "hours" | "day" | "days" | "week" | "weeks" | "month" | "year" | "years"
The relative time key (e.g., 'seconds', 'minutes', 'hours').
Optional count: number = 1
The count to use in the string (default: 1).
Optional isFuture: boolean = false
Whether to use future or past tense (default: false).
Returns string
The relative time string.
Example
```
// Returns "2 minutes ago" for 'en' locale
getRelativeTime('minutes', 2)
// Returns "خلال 3 ساعات" for 'ar' locale
getRelativeTime('hours', 3, true)
```
getWeekDay
getWeekDay(day, format): string
Get a week day name.
Parameters
day: number
The day index (0-6, where 0 is Sunday).
format: "short" | "long"
The format to use ('short' or 'long').
Returns string
The week day name.
Example
```
// Returns "Mon" for 'en' locale
getWeekDay(1, 'short')
// Returns "الإثنين" for 'ar' locale
getWeekDay(1, 'long')
```
setLocale
setLocale(locale): void
Set the current locale.
Parameters
locale: string
The locale to set (e.g., 'en', 'ar').
Returns void
